<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<html>
<head>
<meta name="viewport" content="width=device-width" />
<title><c:out value="${pageTitle}" /></title>
<c:url value="/css/site.css" var="cssUrl" />
<link rel="stylesheet" href="${cssUrl}" />
</head>
<body>
	<header>
		<h1>
			MVC Exercises - Views Part 2: Models -
			<c:out value="${pageTitle}" />
		</h1>
	</header>
	<nav>
		<ul>
			 <c:url var="recipeTilesUrl" value="/recipeTiles" />
            <li><a href="${recipeTilesUrl}">Tile Layout</a></li>
            <c:url var="recipeTableUrl" value="/recipeTable" />
            <li><a href="${recipeTableUrl}">Table Layout</a></li>
			<!--
			This is code we'll want within logic as hyperlinks from our jsps
			
			<c:url var="detailUrl" value="/productDetail">
				<c:param name="productId" value="${product.productId}"/>
			</c:url>
			-->
		</ul>

	</nav>
	<section id="main-content">
		<h2 style="text-align: center;">Recipes</h2>